<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    tools:context=".Selling">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SELL"
        android:textStyle="bold"
        android:textColor="@color/ProfileTop"
        android:textSize="50dp"
        android:layout_marginStart="0dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PLEASE FILL OUT THE FOLLOWING INFORMATION REGARDING YOUR ITEM"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="60dp"
                android:text="Name:"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="69dp"
                android:text="Type:"
                android:textSize="18dp"
                />
            <Spinner
                android:id="@+id/typeSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="50dp"
                android:text="Gender:"
                android:textSize="18dp"
                />
            <Spinner
                android:id="@+id/genderSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="75dp"
                android:text="Size:"
                android:textSize="18dp"
                />
            <Spinner
                android:id="@+id/sizeSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="59dp"
                android:text="Brand:"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/itemBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="64dp"
                android:text="Color:"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/itemColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="30dp"
                android:text="Condition:"
                android:textSize="18dp"
                />
            <Spinner
                android:id="@+id/conditionSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="65dp"
                android:text="Price:"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Price"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:drawableRight="@android:drawable/ic_menu_camera"
        android:text="ADD PHOTO"
        android:layout_marginLeft="40dp"
        android:id="@+id/addPhoto"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/save_button"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_button"
            android:onClick="buttonSubmitListener"
            android:text="SUBMIT"
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>